# safe default (see LP for credentials)
[outgoing_mail]
smtp_host = smtp.mailtrap.io
smtp_port = 465
smtp_user = a8184ee4d65ea5
smtp_pass = b37fc29a17e948
smtp_encryption =

[outgoing_mail.mailtrap]
smtp_host = smtp.mailtrap.io
smtp_port = 465
smtp_user = a8184ee4d65ea5
smtp_pass = b37fc29a17e948
smtp_encryption =

[incoming_mail.mail_in_mtsmte]
server = localhost
port = 110
type = imap
is_ssl = 0
attach = 0
original = 0
user = odoo
password = odoo
