# safe default (see LP for credentials)
[outgoing_mail]
smtp_host = 46.14.165.95
smtp_port = 587
smtp_encryption = ssl

[outgoing_mail.mail_out_mts]
smtp_host = mail.infomaniak.ch
smtp_user =
smtp_pass =

[outgoing_mail.mail_out_mt]
smtp_host = mail.infomaniak.ch
smtp_user =
smtp_pass =

[incoming_mail.mail_in_mt_web]
server = 46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = web@metallo.mail
password = Tvb55%%O!7z

[incoming_mail.mail_in_mt_molecult]
server = 46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = molecult@metallo.mail
password = TuipVz77?%%B

[incoming_mail.mail_in_mts_commande]
server = 46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = comande@mtssa.mail
password = GGrB-%%UzJk3

[ir.config_parameter]
ribbon.name=False
