# safe default (see LP for credentials)
[outgoing_mail]
smtp_host = mail.infomaniak.ch
smtp_port = 587
smtp_encryption = starttls

[outgoing_mail.mail_out_mts]
smtp_host = mail.infomaniak.ch
smtp_user = odoo@mtssa.ch
smtp_pass = Pb54!%%qRst

[outgoing_mail.mail_out_mt]
smtp_host = mail.infomaniak.ch
smtp_user = odoo@metallo-tests.ch
smtp_pass = Pb45!%%qRst

[incoming_mail.mail_in_mt_web]
server = mail.infomaniak.ch
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = web@metallo-tests.ch
password = Tvb55%%O!7z

[incoming_mail.mail_in_mt_molecult]
server = mail.infomaniak.ch
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = molecult@metallo-tests.ch
password = TuipVz77?%%B

[incoming_mail.mail_in_mts_commande]
server = mail.infomaniak.ch
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = commande@mtssa.ch
password = GGrB-%%UzJk3

[ir.config_parameter]
ribbon.name=False
