# safe default (see LP for credentials)
[outgoing_mail]
smtp_host = https://46.14.165.95
smtp_port = 587
smtp_encryption = smartssl

[outgoing_mail.mail_out_mts]
smtp_host = mail.infomaniak.ch
smtp_user =
smtp_pass =

[outgoing_mail.mail_out_mt]
smtp_host = mail.infomaniak.ch
smtp_user =
smtp_pass =

[outgoing_mail.mailtrap]
smtp_host = smtp.mailtrap.io
smtp_port = 465
smtp_user = a8184ee4d65ea5
smtp_pass = b37fc29a17e948
smtp_encryption =

[incoming_mail.mail_in_mt_web]
server = https://46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = web@metallo.mail
password = Tvb55%%O!7z

[incoming_mail.mail_in_mt_web]
server = https://46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = molecult@metallo.mail
password = TuipVz77?%%B

[incoming_mail.mail_in_mts]
server = https://46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = odoo
password = odoo

[incoming_mail.mail_in_mts_commande]
server = https://46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = comande@mtssa.mail
password = GGrB-%%UzJk3

[ir.config_parameter]
ribbon.name=False
