# safe default (see LP for credentials)
[outgoing_mail]
smtp_host = https://46.14.165.95
smtp_port = 587
smtp_encryption = smartssl

[outgoing_mail.mail_out_mtsmte]
smtp_user = 
smtp_pass = 

[outgoing_mail.mailtrap]
smtp_host = smtp.mailtrap.io
smtp_port = 465
smtp_user = a8184ee4d65ea5
smtp_pass = b37fc29a17e948
smtp_encryption =

[incoming_mail.mail_in_mtsmte]
server = https://46.14.165.95
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = odoo
password = odoo
