[misc]
smtp_server = prod.xxx.xxx.ch

[custom_ged]
ged_folder = /my_mounting_point/ged/

[wkhtml2pdf]
lib_path = /xxx/xxx/lib/wkhtmltopdf-linux-i386-0-9-9

[outgoing_mail]
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user =
smtp_pass =
smtp_encryption = starttls
sequence = 100

[outgoing_mail.mailtrapio1]
smtp_user = noreply@depiltech.com
smtp_pass = SzxP2B4fr_7qAkE9
