[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 465
smtp_user =
smtp_pass =
smtp_encryption = starttls
sequence = 100

[outgoing_mail.mailtrapio1]
smtp_user = cf219f946b8f1e
smtp_pass = 8ea91f83e68f70
